PORT=5000
MONGODB_URL= 
CORS_ORIGIN=*

// token 
ACCESS_TOKEN_SECRET = mern-task-upwork
ACCESS_TOKEN_EXPIRY = 1d

GOOGLE_CALLBACKURL=http://localhost:5000/auth/google/callback
GOOGLE_ERRORURL=http://localhost:5000/auth/google/error
GOOGLE_REDIRECTURL=http://localhost:3000/
GOOGLE_CLIENTSECRET=
GOOGLE_CLIENTID=
GOOGLE_API_KEY=XXXXXXX